<link rel="apple-touch-icon" sizes="180x180" href="https://myspotbook.com/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://myspotbook.com/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://myspotbook.com/favicons/favicon-16x16.png">
<link rel="manifest" href="https://myspotbook.com/favicons/site.webmanifest">
<link rel="mask-icon" href="https://myspotbook.com/favicons/safari-pinned-tab.svg" color="#ff942f">
<link rel="shortcut icon" href="https://myspotbook.com/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="MySpotBook">
<meta name="application-name" content="MySpotBook">
<meta name="msapplication-TileColor" content="#333333">
<meta name="msapplication-config" content="https://myspotbook.com/favicons/browserconfig.xml">
<meta name="theme-color" content="#333333">