{
    "name": "MySpotBook",
    "short_name": "MySpotBook",
    "icons": [
        {
            "src": "https://myspotbook.com/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://myspotbook.com/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://app.myspotbook.com",
    "display": "standalone",
    "orientation": "portrait"
}
